[tox]
envlist =
       {py37,py38,py39}-django30-drf3.14-df22.1,
       {py37,py38,py39}-django31-drf3.14-df22.1,
       {py37,py38,py39,py310}-django32-drf3.14-df22.1,
       {py38,py39,py310}-{django40,django41,djangomain}-drf3.14-df22.1,
       py310-lint,
       {py38,py39}-django3.{0,1,2}-drf3.14-df2.2
       {py39}-django4.{0,1}-drf3.14-df2.2

[testenv]
commands = coverage run --source=rest_framework_datatables example/manage.py test --noinput
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       django30: Django>=3.0,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<4.0
       django40: Django>=4.0,<4.1
       django41: Django>=4.1a1,<4.2
       djangomain: https://github.com/django/django/archive/main.tar.gz
       drf3.14: djangorestframework>=3.14,<3.15
       df22.1: django-filter>=22.1

[testenv:py39-lint]
commands = pycodestyle rest_framework_datatables
deps =
       pycodestyle>=2.3.0
